{
  "id": "23b9c4e2-e5b0-4504-b796-70f242ddda1a",
  "name": "electron-solid",
  "version": "0.0.0",
  "description": "Electron/Solid Template",
  "keywords": [
    "electron",
    "solid",
    "babel",
    "webpack",
    "sass",
    "level"
  ],
  "author": "horst.dehmer@syncpoint.io",
  "main": "dist/main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack serve",
    "start": "electron . --static"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-preset-solid": "^1.9.6",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^36.2.1",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "solid-js": "^1.9.7"
  }
}
